<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Harga Pasar</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <style>
    body {
      margin: 0;
      font-family: "Poppins", sans-serif;
      background-color: #f8f9fa;
    }

    .container {
      width: 80%;
      margin: 0 auto;
    }

    .navbar {
      background-color: #333;
      padding: 10px 0;
    }

    .navbar .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .logo-img {
      width: 50px;
      height: auto;
      margin-right: 10px;
    }

    .store-name {
      color: white;
      font-size: 24px;
    }

    .nav-links {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .nav-links li {
      display: inline;
      margin-left: 20px;
    }

    .nav-links li a {
      color: white;
      text-decoration: none;
      transition: color 0.3s ease; /* Transisi warna */
    }

    /* Efek saat mengarahkan kursor ke tautan */
    .nav-links li a:hover {
      color: #05a357;
    }

    .site-footer {
      font-size: 14px;
      color: #333;
      background-color: #bed1cf;
      padding-top: 50px;
    }

    .widget {
      margin-bottom: 30px;
    }

    .heading {
      font-size: 18px;
      font-weight: bold;
      color: #333;
      margin-bottom: 20px;
    }

    .social li {
      display: inline-block;
      margin-right: 10px;
    }

    .social li a {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: #008000;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      text-decoration: none;
    }

    .social li a:hover {
      background-color: #05a357;
    }

    .links li {
      margin-bottom: 10px;
    }

    .links li a {
      color: #333;
      text-decoration: none;
    }

    .links li a:hover {
      color: #008000;
      text-decoration: underline;
    }

    section {
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    .product {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
      overflow: hidden;
      width: 300px;
    }
    .product img {
      width: 100%;
      height: auto;
    }
    .product-info {
      padding: 20px;
    }
    h2 {
      margin-top: 0;
      margin-bottom: 10px;
      font-size: 1.5em;
    }
    p {
      margin: 0;
      margin-bottom: 10px;
    }
  </style>
  <body>
    <header>
      <nav class="navbar">
        <div class="container">
          <div>
            <img
              src="{{ url_for('static', filename='images/logo.png') }}"
              alt="Toko Logo"
              class="logo-img"
            />
            <span class="store-name">SawahMaju</span>
          </div>
          <div>
            <ul class="nav-links">
              <li><a href="/">Home</a></li>
              <li><a href="/teknik_pertanian">About</a></li>
              <li><a href="/weather">Informasi Cuaca</a></li>
              <li><a href="/harga_pasar">Harga Pasar</a></li>
              <li><a href="/bibit">Bibit Tanaman</a></li>
              <li><a href="/pupuk">Pupuk dan Peptisida</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <section>
      <div class="product">
        <img
          src="{{ url_for('static', filename='images/spinach.png') }}"
          alt="Sawi"
        />
        <div class="product-info">
          <h2>Sawi</h2>
          <p><strong>Harga per Kg:</strong> Rp. 10.000</p>
          <p>Harga sawi mengalami penurunan harga.</p>
        </div>
      </div>
      <div class="product">
        <img
          src="{{ url_for('static', filename='images/timun.jpg') }}"
          alt="Timun"
        />
        <div class="product-info">
          <h2>Timun</h2>
          <p><strong>Harga per Kg:</strong> Rp. 8.000</p>
          <p>Harga timun saat ini masih stabil.</p>
        </div>
      </div>
      <div class="product">
        <img
          src="{{ url_for('static', filename='images/tomat.jpg') }}"
          alt="Tomat"
        />
        <div class="product-info">
          <h2>Tomat</h2>
          <p><strong>Harga per Kg:</strong> Rp. 5.000</p>
          <p>
            Harga tomat mengalami kenaikan, namun kenaikan harga tidak terlalu
            signifikan.
          </p>
        </div>
      </div>
      <div class="product">
        <img
          src="{{ url_for('static', filename='images/padi.jpg') }}"
          alt="Padi"
        />
        <div class="product-info">
          <h2>Padi</h2>
          <p><strong>Harga per Kg:</strong> Rp. 25.000</p>
          <p>Harga padi mengalami kenaikan yang signifikan.</p>
        </div>
      </div>
      <div class="product">
        <img
          src="{{ url_for('static', filename='images/cabai.jpg') }}"
          alt="Cabai"
        />
        <div class="product-info">
          <h2>Cabai</h2>
          <p><strong>Harga per Kg:</strong> Rp. 10.000</p>
          <p>
            Harga cabai saat ini mengalamai kenaikan yang tinggi, perkilonya
            bisa mencapai 100 sampai 150 ribu.
          </p>
        </div>
      </div>
      <div class="product">
        <img
          src="{{ url_for('static', filename='images/tembakau.jpg') }}"
          alt="Tembakau"
        />
        <div class="product-info">
          <h2>Tembakau</h2>
          <p><strong>Harga per Kg:</strong> Rp. 8.000</p>
          <p>
            Harga tembakau tidak ada perubahan dengan harga di tahun kemarin.
          </p>
        </div>
      </div>
      <div class="product">
        <img
          src="{{ url_for('static', filename='images/pisang.jpg') }}"
          alt="Pisang"
        />
        <div class="product-info">
          <h2>Pisang</h2>
          <p><strong>Harga per Kg:</strong> Rp. 5.000</p>
          <p>
            Harga pisang terbilang relatif karena tergantung ukuran dari
            pisangnya sendri.
          </p>
        </div>
      </div>
      <div class="product">
        <img
          src="{{ url_for('static', filename='images/kol.jpg') }}"
          alt="Sayur Kol"
        />
        <div class="product-info">
          <h2>Sayur Kol</h2>
          <p><strong>Harga per Kg:</strong> Rp. 25.000</p>
          <p>
            Harga sayur kol mengalamai penurunan untuk saat ini, yang awalnya di
            harga 50 ribu sekarang di harga 35 ribu.
          </p>
        </div>
      </div>
      <div class="product">
        <img
          src="{{ url_for('static', filename='images/bawang.jpg') }}"
          alt="Bawang"
        />
        <div class="product-info">
          <h2>Bawang</h2>
          <p><strong>Harga per Kg:</strong> Rp. 10.000</p>
          <p>Harga bawang masih tetap stabil di harga 25 ribu perkilonya.</p>
        </div>
      </div>
      <div class="product">
        <img
          src="{{ url_for('static', filename='images/semangka.jpg') }}"
          alt="Semangka"
        />
        <div class="product-info">
          <h2>Semangka</h2>
          <p><strong>Harga per Kg:</strong> Rp. 8.000</p>
          <p>
            Harga semangka terbilang relatif tergantung ukuran dari semangka
            tersebut.
          </p>
        </div>
      </div>
      <div class="product">
        <img
          src="{{ url_for('static', filename='images/terong.jpg') }}"
          alt="Terong"
        />
        <div class="product-info">
          <h2>Terong</h2>
          <p><strong>Harga per Kg:</strong> Rp. 5.000</p>
          <p>Harga terong masih stabil di harga 15 ribu perkilonya.</p>
        </div>
      </div>
      <div class="product">
        <img
          src="{{ url_for('static', filename='images/kacang panjang.jpg') }}"
          alt="Kacang Panjang"
        />
        <div class="product-info">
          <h2>Kacang Panjang</h2>
          <p><strong>Harga per Kg:</strong> Rp. 25.000</p>
          <p>
            Harga kacang panjang mengalami penurunan yang awalnya di harga 15
            ribu sekarang di harga 10 ribu perkilonya.
          </p>
        </div>
      </div>
    </section>
    <!-- footer-->
    <div class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-4">
            <div class="widget">
              <h3 class="heading">About Us</h3>
              <p>SawahMaju is a market place that everyone really needs.</p>
            </div>
            <div class="widget">
              <ul class="list-unstyled social">
                <li>
                  <a href="#"
                    ><span
                      class="iconify"
                      data-icon="ph:twitter-logo"
                      data-width="30"
                      data-height="30"
                    ></span
                  ></a>
                </li>
                <li>
                  <a href="#"
                    ><span
                      class="iconify"
                      data-icon="ph:instagram-logo"
                      data-width="30"
                      data-height="30"
                    ></span
                  ></a>
                </li>
                <li>
                  <a href="#"
                    ><span
                      class="iconify"
                      data-icon="ph:facebook-logo"
                      data-width="30"
                      data-height="30"
                    ></span
                  ></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-2 pl-lg-5">
            <div class="widget">
              <h3 class="heading">Menu</h3>
              <ul class="links list-unstyled">
                <li><a href="#home" class="text-decoration-none">Home</a></li>
                <li>
                  <a href="#category" class="text-decoration-none">About</a>
                </li>
                <li>
                  <a href="#product" class="text-decoration-none"
                    >Informasi Cuaca</a
                  >
                </li>
                <li>
                  <a href="#harga_pasar" class="text-decoration-none"
                    >Harga Pasar</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-2">
            <div class="widget">
              <h3 class="heading">Kategori</h3>
              <ul class="links list-unstyled">
                <li><a href="#" class="text-decoration-none">Pupuk</a></li>
                <li><a href="#" class="text-decoration-none">Peptisida</a></li>
                <li><a href="#" class="text-decoration-none">Cuaca</a></li>
                <li><a href="#" class="text-decoration-none">Panen</a></li>
                <li><a href="#" class="text-decoration-none">Penanaman</a></li>
                <li><a href="#" class="text-decoration-none">Organik</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="widget">
              <h3 class="heading">Kontak</h3>
              <ul class="list-unstyled links">
                <li>
                  <a href="#" class="text-decoration-none"
                    >sawahmaju@gmail.com</a
                  >
                </li>
                <li>
                  <a href="#" class="text-decoration-none"
                    >+62-895-3301-88539</a
                  >
                </li>
                <li><a href="#" class="text-decoration-none">SawahMaju</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--end footer-->
  </body>
</html>
