<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Informasi Cuaca</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600;700&display=swap" rel="stylesheet">
    <script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .container {
      width: 80%;
      margin: 0 auto;
    }

    .navbar {
      background-color: #333;
      padding: 10px 0;
    }

    .navbar .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .logo-img {
      width: 50px; /* Atur lebar logo sesuai kebutuhan */
      height: auto; /* Biarkan tinggi menyesuaikan proporsi */
      margin-right: 10px; /* Jarak antara logo dan teks */
    }

    .store-name {
      color: white;
      font-size: 24px;
    }

    .nav-links {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .nav-links li {
      display: inline;
      margin-left: 20px;
    }

    .nav-links li a {
      color: white;
      text-decoration: none;
      transition: color 0.3s ease; /* Transisi warna */
    }

    /* Efek saat mengarahkan kursor ke tautan */
    .nav-links li a:hover {
      color: #05a357;
    }

    .site-footer {
      font-size: 14px;
      color: #333;
      background-color: #BED1CF;
      padding-top: 50px;
  }

  .widget {
      margin-bottom: 30px;
  }

  .heading {
      font-size: 18px;
      font-weight: bold;
      color: #333;
      margin-bottom: 20px;
  }

  .social li {
      display: inline-block;
      margin-right: 10px;
  }

  .social li a {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: #008000;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      text-decoration: none;
  }

  .social li a:hover {
      background-color: #05a357;
  }

  .links li {
      margin-bottom: 10px;
  }

  .links li a {
      color: #333;
      text-decoration: none;
  }

  .links li a:hover {
      color: #008000;
      text-decoration: underline;
  }

  .contain {
    width: 80%;
    margin: 0 auto;
    display: flex; /* Menggunakan flexbox untuk tata letak horizontal */
    margin-top:20px;
  }
  
  .weather-info {
    flex: 1; /* Membuat elemen ini memanfaatkan ruang yang tersedia */
  }
  
  .weather-chart {
    flex: 1; /* Membuat elemen ini memanfaatkan ruang yang tersedia */
  }

  p{
    text-align: justify;
  }

  .p1{
    background-color: #F3D0D7;
    margin:20px;
    border-radius:5px;
  }

  .p2{
    padding:20px;
  }

  .space-y-4{
    padding:20px;
    background-color: #007F73;
    margin:20px;
  }

  </style>
  <body>
    <header>
      <nav class="navbar">
        <div class="container">
          <div>
            <img
              src="{{ url_for('static', filename='images/logo.png') }}"
              alt="Toko Logo"
              class="logo-img"
            />
            <span class="store-name">SawahMaju</span>
          </div>
          <div>
            <ul class="nav-links">
              <li><a href="/">Home</a></li>
              <li><a href="/teknik_pertanian">Teknik Pertanian</a></li>
              <li><a href="/weather">Informasi Cuaca</a></li>
              <li><a href="/harga_pasar">Harga Pasar</a></li>
              <li><a href="/bibit">Bibit Tanaman</a></li>
              <li><a href="/pupuk">Pupuk dan Peptisida</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="contain">
      <div class="weather-info">
        <h1>Informasi Cuaca Hari Ini</h1>
        <p>Temperature: {{ weather.temperature }}°C</p>
        <p>Description: {{ weather.description }}</p>
        <img src="http://openweathermap.org/img/wn/{{ weather.icon }}.png" alt="Weather Icon" class="weather-icon">
        {% if weather.description == "clear sky" %}
        <p>Hari ini cerah, cocok untuk aktivitas di luar ruangan.</p>
        {% elif weather.description == "few clouds" %}
        <p>Hari ini sedikit berawan, masih cocok untuk aktivitas di luar ruangan.</p>
        {% elif weather.description == "scattered clouds" %}
        <p>Hari ini cerah berawan, cocok untuk beraktivitas.</p>
        {% elif weather.description == "overcast clouds" %}
        <p>Hari ini berawan dan mendung, mungkin akan turun hujan.</p>
        {% elif weather.description == "broken clouds" %}
        <p>Hari ini berawan, mungkin ada hujan ringan di beberapa wilayah.</p>
        {% elif weather.description == "shower rain" %}
        <p>Hari ini hujan gerimis, disarankan untuk membawa payung.</p>
        {% elif weather.description == "light rain" %}
        <p>Hari ini hujan gerimis, Kemungkinan hujan awet.</p>
        {% elif weather.description == "rain" %}
        <p>Hari ini hujan, disarankan untuk membawa payung atau jas hujan.</p>
        {% elif weather.description == "thunderstorm" %}
        <p>Hari ini hujan lebat, harap periksa kondisi pembuangan air pada sawah anda.</p>
        {% elif weather.description == "mist" %}
        <p>Hari ini berkabut, harap berhati-hati.</p>
        {% endif %}
      </div>
      <div class="weather-chart">
        <canvas id="weatherChart"></canvas>
      </div>
    </div>
    
    
    <!-- Import Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Script untuk membuat grafik -->
    <script>
        // Ambil data cuaca dari Flask dan siapkan untuk grafik
        var temperature = {{ weather.temperature }};
        var description = "{{ weather.description }}";
    
        // Ambil konteks dari canvas
        var ctx = document.getElementById('weatherChart').getContext('2d');
    
        // Buat grafik
        var weatherChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Temperature'],
                datasets: [{
                    label: 'Temperature (°C)',
                    data: [temperature],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    </script>
      
    
    <!-- footer-->
    <div class="site-footer">
      <div class="inner first">
          <div class="container">
              <div class="row">   
                  <div class="col-md-6 col-lg-4">
                      <div class="widget">
                          <h3 class="heading">About Us</h3>
                          <p>SawahMaju is a market place that everyone really needs.</p>
                      </div>
                      <div class="widget">
                          <ul class="list-unstyled social">
                              <li><a href="#"><span class="iconify" data-icon="ph:twitter-logo" data-width="30" data-height="30"></span></a></li>
                              <li><a href="#"><span class="iconify" data-icon="ph:instagram-logo" data-width="30" data-height="30"></span></a></li>
                              <li><a href="#"><span class="iconify" data-icon="ph:facebook-logo" data-width="30" data-height="30"></span></a></li>
                          </ul>
                      </div>
              </div>
              <div class="col-md-6 col-lg-2 pl-lg-5">
                  <div class="widget">
                      <h3 class="heading">Menu</h3>
                      <ul class="links list-unstyled">
                          <li><a href="#home" class="text-decoration-none">Home</a></li>
                          <li><a href="#category" class="text-decoration-none">About</a></li>
                          <li><a href="#product" class="text-decoration-none">Informasi Cuaca</a></li>
                          <li><a href="#harga_pasar" class="text-decoration-none">Harga Pasar</a></li>
                      </ul>
                  </div>
              </div>

              <div class="col-md-6 col-lg-2">
                  <div class="widget">
                      <h3 class="heading">Kategori</h3>
                      <ul class="links list-unstyled">
                          <li><a href="#" class="text-decoration-none">Pupuk</a></li>
                          <li><a href="#" class="text-decoration-none">Peptisida</a></li>
                          <li><a href="#" class="text-decoration-none">Cuaca</a></li>
                          <li><a href="#" class="text-decoration-none">Panen</a></li>
                          <li><a href="#" class="text-decoration-none">Penanaman</a></li>
                          <li><a href="#" class="text-decoration-none">Organik</a></li>
                      </ul>
                  </div>
              </div>

              <div class="col-md-6 col-lg-4">
                  <div class="widget">
                      <h3 class="heading">Kontak</h3>
                      <ul class="list-unstyled links">
                          <li><a href="#" class="text-decoration-none">sawahmaju@gmail.com</a></li>
                          <li><a href="#" class="text-decoration-none">+62-895-3301-88539</a></li>
                          <li><a href="#" class="text-decoration-none">SawahMaju</a></li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
  </div>
<!--end footer-->
  </body>
</html>
